body{
    background-color: gray;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    
    text-align: center;
    gap: 3rem ;
}

.top-container {
    width: 100%;
    height: 650px;
    text-align: center;
    word-spacing: 15px;
    letter-spacing: 12px;
  }
span{
    font-weight: bold;

    
}
.card{
    border-radius: 5px;
    box-shadow: 5px 5px 2px  rgb(230, 198, 198);
   
    width:20rem;
    height: 29rem;
   
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
    
    width:10rem;
    height: 10rem;
    margin:auto;
}
.card{
    
    line-height: normal;
}